kibalabs/github-action-create-annotations/action.yml
name: 'Create Annotations'
description: 'Create GitHub Checks annotations from a JSON file'
branding:
  icon: 'edit'
  color: 'gray-dark'
author: 'Kiba Labs'
inputs:
  github-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  json-file-path:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  check-name:
    description: 'Set the check name to the check annotations should be attached to (check will be created if it does not exist). Default is current running check.'
    required: false
  fail-on-error:
    description: 'Set if the action should end with an error exit code if there are any failure annotations'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'runnable/index.js'

kibalabs/core-py/.github/workflows/pull-request.yml
- name: Upload test results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./test-check-results.json
    check-name: core-tests
    fail-on-error: true

authpass/authpass/.github/workflows/analyze.yaml
- name: Upload typing results
  uses: kibalabs/github-action-create-annotations@main
  if: ${{ github.head_ref == '' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
#          json-file-path: ./annotations_first_50.json
    json-file-path: ./annotations_github.json
    #check-name: 'String Literals (total: ${{ steps.analyse.outputs.total_annotations }})'
    check-name: 'String Literals'
    fail-on-error: false

kibalabs/core-py/.github/workflows/pull-request.yml
- name: Upload lint-check results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./lint-check-results.json
    check-name: core-lint-check
    fail-on-error: false

kibalabs/github-action-create-annotations/.github/workflows/pull-request.yml
- name: Upload typing results
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./typing-results.json
    check-name: type-package
    fail-on-error: false