kibalabs/github-action-create-annotations/action.yml
name: 'Create Annotations'
description: 'Create GitHub Checks annotations from a JSON file'
branding:
  icon: 'edit'
  color: 'gray-dark'
author: 'Kiba Labs'
inputs:
  github-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  json-file-path:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  check-name:
    description: 'Set the check name to the check annotations should be attached to (check will be created if it does not exist). Default is current running check.'
    required: false
  fail-on-error:
    description: 'Set if the action should end with an error exit code if there are any failure annotations'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'runnable/index.js'

neovim/neovim/.github/workflows/gendoc-check.yml
- name: Upload gendocs warnings
  uses: kibalabs/github-action-create-annotations@v0.2.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: annotations.json
    check-name: gendocs-warnings
    fail-on-error: false

kibalabs/core-py/.github/workflows/pull-request.yml
- name: Upload type-check results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./type-check-results.json
    check-name: core-type-check
    fail-on-error: false

kibalabs/github-action-create-annotations/.github/workflows/pull-request.yml
- name: Upload linting results
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./linting-results.json
    check-name: lint-package
    fail-on-error: false

kibalabs/github-action-create-annotations/.github/workflows/pull-request.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./examples/simple.json