kibalabs/github-action-create-annotations/action.yml
name: 'Create Annotations'
description: 'Create GitHub Checks annotations from a JSON file'
branding:
  icon: 'edit'
  color: 'gray-dark'
author: 'Kiba Labs'
inputs:
  github-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  json-file-path:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  check-name:
    description: 'Set the check name to the check annotations should be attached to (check will be created if it does not exist). Default is current running check.'
    required: false
  fail-on-error:
    description: 'Set if the action should end with an error exit code if there are any failure annotations'
    required: false
    default: true
  path-prefix:
    description: 'Set if all the paths in the annotations should be prefixed with a parent path'
    required: false
runs:
  using: 'node12'
  main: 'runnable/index.js'

kibalabs/divergent-api/.github/workflows/pull-request.yml
- name: Upload linting results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./src/linting-results.json
    check-name: lint-package
    fail-on-error: false
    path-prefix: ./src/

kibalabs/divergent-api/.github/workflows/pull-request.yml
- name: Upload core linting results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./src/linting-results.json
    check-name: lint-core-package
    fail-on-error: false
    path-prefix: ./src/

kibalabs/divergent-api/.github/workflows/pull-request.yml
- name: Upload build linting results
  uses: kibalabs/github-action-create-annotations@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./src/linting-results.json
    check-name: lint-build-package
    fail-on-error: false
    path-prefix: ./src/