kibalabs/github-action-create-annotations/action.yml
name: 'Create Annotations'
description: 'Create GitHub Checks annotations from a JSON file'
branding:
  icon: 'edit'
  color: 'gray-dark'
author: 'Kiba Labs'
inputs:
  github-token:
    description: 'Token used to interact with the GitHub API.'
    required: true
  json-file-path:
    description: 'Path to a JSON file which contains a list of annotations.'
    required: true
  check-name:
    description: 'Set the check name to an existing check to attach annotations to an existing check or non-existing to create a new check.'
    required: false
  fail-on-error:
    description: 'Set if the action should end with an error exit code if there are any failure annotations'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'runnable/index.js'

kibalabs/github-action-create-annotations/.github/workflows/pull-request.yml
- name: Upload linting results
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    json-file-path: ./lint-results.json
    check-name: lint-package
    fail-on-error: false